NODE_ENV=development
PORT=3000

BINANCE_FUTURES_URL=https://fapi.binance.com
MONGO_URI=mongodb://127.0.0.1:27017/flowcommand
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID

SCAN_INTERVAL_MS=30000
BTC_VALID_TTL_MIN=20
